family	appearence	cons_length	monomer_proportion	rpt_limit	species
subclass_1	1384	229	0.5	8.1	Acropora_millepora
subclass_10	1	869	0	2	Acropora_millepora
subclass_12	1	315	0	2	Acropora_millepora
subclass_13	1	426	0	2.3	Acropora_millepora
subclass_16	111	70	0.96	2	Acropora_millepora
subclass_17	26	552	0.89	3.4	Acropora_millepora
subclass_18	912	87	1	2	Acropora_millepora
subclass_19	98	181	0.98	1.8	Acropora_millepora
subclass_2	6213	295	0.97	16.3	Acropora_millepora
subclass_22	10	665	0.82	2.1	Acropora_millepora
subclass_3	1280	227	0.45	31.1	Acropora_millepora
subclass_5	4643	68	0.97	8.4	Acropora_millepora
subclass_7	11	963	0.64	3.4	Acropora_millepora
subclass_8	68	128	0.97	1.9	Acropora_millepora
subclass_9	575	59	0.97	2	Acropora_millepora
subclass_1	48990	331	0.33	83.4	Ambystoma_mexicanum
subclass_10	1337	493	0.21	17.6	Ambystoma_mexicanum
subclass_100	3	276	0.4	3.7	Ambystoma_mexicanum
subclass_101	1	184	0	2.8	Ambystoma_mexicanum
subclass_105	6	351	0.71	2	Ambystoma_mexicanum
subclass_106	11	504	0.5	6.7	Ambystoma_mexicanum
subclass_107	7	565	0.75	2	Ambystoma_mexicanum
subclass_109	407	439	0.73	2.5	Ambystoma_mexicanum
subclass_11	9065	331	0.25	55.3	Ambystoma_mexicanum
subclass_110	162	797	0.99	2	Ambystoma_mexicanum
subclass_111	1	70	0	38.3	Ambystoma_mexicanum
subclass_115	4	622	0.6	2.7	Ambystoma_mexicanum
subclass_119	1	886	0	2	Ambystoma_mexicanum
subclass_12	224	475	0.5	4	Ambystoma_mexicanum
subclass_123	1441	296	0.51	1.8	Ambystoma_mexicanum
subclass_124	1129	322	0.31	3.5	Ambystoma_mexicanum
subclass_125	2	249	0.33	2	Ambystoma_mexicanum
subclass_128	7156	257	0.32	2.9	Ambystoma_mexicanum
subclass_13	410	488	0.41	8.6	Ambystoma_mexicanum
subclass_132	78	731	0.97	2	Ambystoma_mexicanum
subclass_135	391	350	0.44	4.9	Ambystoma_mexicanum
subclass_138	3149	307	0.14	7.7	Ambystoma_mexicanum
subclass_14	521	445	0.69	2.6	Ambystoma_mexicanum
subclass_144	1	398	0	2	Ambystoma_mexicanum
subclass_146	2	876	0.05	20.3	Ambystoma_mexicanum
subclass_147	251	369	0.99	2	Ambystoma_mexicanum
subclass_148	2240	298	0.23	2.7	Ambystoma_mexicanum
subclass_15	38175	324	0.27	55	Ambystoma_mexicanum
subclass_155	120	89	0.98	2	Ambystoma_mexicanum
subclass_16	626	480.5	0.57	4.9	Ambystoma_mexicanum
subclass_163	5	180	0.67	2	Ambystoma_mexicanum
subclass_17	52813	350	0.33	64.6	Ambystoma_mexicanum
subclass_18	490	422	0.71	18.2	Ambystoma_mexicanum
subclass_19	528	459	0.59	6.1	Ambystoma_mexicanum
subclass_2	44541	362	0.33	64.1	Ambystoma_mexicanum
subclass_20	119	462	0.46	2.2	Ambystoma_mexicanum
subclass_21	5	457.5	0.43	2	Ambystoma_mexicanum
subclass_22	70	451	0.76	2.5	Ambystoma_mexicanum
subclass_23	115	432.5	0.71	3.7	Ambystoma_mexicanum
subclass_24	35555	324	0.27	66.4	Ambystoma_mexicanum
subclass_26	23169	330	0.27	8.5	Ambystoma_mexicanum
subclass_27	680	378	0.42	12.1	Ambystoma_mexicanum
subclass_28	49794	363	0.33	23.9	Ambystoma_mexicanum
subclass_29	52262	353	0.37	41.4	Ambystoma_mexicanum
subclass_3	218	837	0.96	7	Ambystoma_mexicanum
subclass_30	24761	359.5	0.28	4.8	Ambystoma_mexicanum
subclass_31	32194	360	0.3	8.6	Ambystoma_mexicanum
subclass_33	55292	357	0.37	72	Ambystoma_mexicanum
subclass_34	8317	355	0.67	4.9	Ambystoma_mexicanum
subclass_35	3945	352	0.53	2.4	Ambystoma_mexicanum
subclass_36	15109	354	0.48	3.4	Ambystoma_mexicanum
subclass_37	1283	349	0.12	25.6	Ambystoma_mexicanum
subclass_38	12215	352	0.72	3	Ambystoma_mexicanum
subclass_39	649	351	0.56	9.8	Ambystoma_mexicanum
subclass_4	34430	325	0.29	74.5	Ambystoma_mexicanum
subclass_40	508	346	0.2	79.4	Ambystoma_mexicanum
subclass_41	195	341	0.69	2.7	Ambystoma_mexicanum
subclass_43	1048	335	0.11	7.7	Ambystoma_mexicanum
subclass_44	536	329.5	0.3	10.9	Ambystoma_mexicanum
subclass_45	22408	328	0.52	21.2	Ambystoma_mexicanum
subclass_46	6156	419.5	0.4	5.3	Ambystoma_mexicanum
subclass_47	11294	454.5	0.22	2.3	Ambystoma_mexicanum
subclass_48	57	306	0.93	2	Ambystoma_mexicanum
subclass_5	5608	331	0.21	44.1	Ambystoma_mexicanum
subclass_50	111	152.5	0.98	2	Ambystoma_mexicanum
subclass_53	14778	100	0.68	2.7	Ambystoma_mexicanum
subclass_57	2	64	0.04	2.2	Ambystoma_mexicanum
subclass_59	2	53	0	180.3	Ambystoma_mexicanum
subclass_6	24365	360	0.38	24.8	Ambystoma_mexicanum
subclass_63	2	921	0.2	4.2	Ambystoma_mexicanum
subclass_64	77	734	0.95	4	Ambystoma_mexicanum
subclass_69	7	265	0.56	2.3	Ambystoma_mexicanum
subclass_7	37446	350	0.3	66.5	Ambystoma_mexicanum
subclass_70	1	758	0	2	Ambystoma_mexicanum
subclass_72	3	747	0.5	2.1	Ambystoma_mexicanum
subclass_74	9	756	0.8	2	Ambystoma_mexicanum
subclass_79	5	771	0.67	2	Ambystoma_mexicanum
subclass_8	13581	329	0.26	52.9	Ambystoma_mexicanum
subclass_85	13	275	0.8	2.9	Ambystoma_mexicanum
subclass_86	1146	321	0.71	2.3	Ambystoma_mexicanum
subclass_9	28824	644	0.22	3.6	Ambystoma_mexicanum
subclass_93	38	764	0.95	2	Ambystoma_mexicanum
subclass_98	3	347	0.5	2	Ambystoma_mexicanum
subclass_1	2	746	0	3.9	Amphilophus_citrinellus
subclass_11	1	932	0	3.7	Amphilophus_citrinellus
subclass_2	6	731	0.08	9.9	Amphilophus_citrinellus
subclass_3	10	709	0.03	28.1	Amphilophus_citrinellus
subclass_4	17	623.5	0.02	30.5	Amphilophus_citrinellus
subclass_5	12	590	0.04	21.5	Amphilophus_citrinellus
subclass_6	1	394	0	2.7	Amphilophus_citrinellus
subclass_7	7	746	0.67	2.8	Amphilophus_citrinellus
subclass_8	1	730	0	18.2	Amphilophus_citrinellus
subclass_9	1	801	0	3	Amphilophus_citrinellus
0	0	0	0	0	Anas_platyrhynchos
subclass_1	44197	173	0.9	10.6	Anolis_carolinensis
subclass_10	34897	136.5	0.91	6.5	Anolis_carolinensis
subclass_11	22401	155	0.95	4.6	Anolis_carolinensis
subclass_12	49962	137.5	0.91	8.7	Anolis_carolinensis
subclass_13	47544	163.5	0.92	5	Anolis_carolinensis
subclass_15	47277	120	0.9	13	Anolis_carolinensis
subclass_16	18147	170.5	0.97	5.5	Anolis_carolinensis
subclass_17	45888	112.5	0.89	12.6	Anolis_carolinensis
subclass_18	5101	190.5	0.99	5.4	Anolis_carolinensis
subclass_19	28993	151.5	0.93	6	Anolis_carolinensis
subclass_2	30831	278	0.92	10.5	Anolis_carolinensis
subclass_20	49778	126	0.9	7.9	Anolis_carolinensis
subclass_21	46930	148	0.9	6	Anolis_carolinensis
subclass_22	3	152	0	8	Anolis_carolinensis
subclass_23	47167	137	0.91	8.4	Anolis_carolinensis
subclass_24	9	147.5	0.32	7.6	Anolis_carolinensis
subclass_25	42465	80	0.91	13	Anolis_carolinensis
subclass_27	55	141	0.29	6	Anolis_carolinensis
subclass_28	44768	80	0.91	10.9	Anolis_carolinensis
subclass_29	12	117.5	0.27	7.6	Anolis_carolinensis
subclass_3	47733	122	0.9	13.6	Anolis_carolinensis
subclass_30	21678	104	0.96	6	Anolis_carolinensis
subclass_31	36690	80	0.91	25.9	Anolis_carolinensis
subclass_32	10057	188.5	0.95	2.7	Anolis_carolinensis
subclass_33	2119	152	0.97	7.3	Anolis_carolinensis
subclass_34	33027	129	0.91	6.8	Anolis_carolinensis
subclass_35	92	156	0.92	2.8	Anolis_carolinensis
subclass_37	1	295	0	2	Anolis_carolinensis
subclass_4	47532	148	0.91	8.9	Anolis_carolinensis
subclass_40	1	187	0	5	Anolis_carolinensis
subclass_41	2	271	0.33	2.5	Anolis_carolinensis
subclass_43	43	151	0.75	2.1	Anolis_carolinensis
subclass_44	33	135	0.91	3	Anolis_carolinensis
subclass_47	55	203	0.93	2.8	Anolis_carolinensis
subclass_49	1	175	0	8.4	Anolis_carolinensis
subclass_5	44322	209	0.93	9.4	Anolis_carolinensis
subclass_51	1	228	0	2.4	Anolis_carolinensis
subclass_56	3313	154	0.98	5.8	Anolis_carolinensis
subclass_58	17	90	0.29	10.5	Anolis_carolinensis
subclass_6	46127	135	0.9	15.9	Anolis_carolinensis
subclass_60	17	140	0.25	2.4	Anolis_carolinensis
subclass_61	1	281	0	1.8	Anolis_carolinensis
subclass_63	285	125	0.95	6	Anolis_carolinensis
subclass_66	170	88	0.07	7.4	Anolis_carolinensis
subclass_68	1	231	0	4.9	Anolis_carolinensis
subclass_7	38157	80	0.92	12.9	Anolis_carolinensis
subclass_8	3652	216.5	0.97	2.6	Anolis_carolinensis
subclass_9	15511	192	0.97	4.1	Anolis_carolinensis
0	0	0	0	0	Aquila_chrysaetos_chrysaetos
subclass_1	970	402	0.59	5	Bufo_bufo
subclass_10	109	85	0.98	2	Bufo_bufo
subclass_12	1	789	0	2	Bufo_bufo
subclass_13	44	757	0.96	2	Bufo_bufo
subclass_15	282	65	0.99	2	Bufo_bufo
subclass_16	54	179	0.96	1.9	Bufo_bufo
subclass_17	13	465	0.86	1.9	Bufo_bufo
subclass_18	1	954	0	2.3	Bufo_bufo
subclass_19	123	82	0.98	2	Bufo_bufo
subclass_2	542	317	0.91	3.5	Bufo_bufo
subclass_20	209	153	0.98	2	Bufo_bufo
subclass_21	21	176	0.91	2	Bufo_bufo
subclass_22	2	163	0.33	2	Bufo_bufo
subclass_26	126	232	0.96	5	Bufo_bufo
subclass_28	12	399	0.85	2	Bufo_bufo
subclass_29	295	81	0.99	2	Bufo_bufo
subclass_31	28	353	0.93	2	Bufo_bufo
subclass_32	129	834	0.98	2	Bufo_bufo
subclass_33	47	330	0.94	3	Bufo_bufo
subclass_34	37	138	0.95	1.8	Bufo_bufo
subclass_35	154	92	0.99	1.9	Bufo_bufo
subclass_36	3	71	0.5	1.9	Bufo_bufo
subclass_37	29	148	0.93	2	Bufo_bufo
subclass_38	105	101	0.98	2	Bufo_bufo
subclass_42	1	352	0	1.9	Bufo_bufo
subclass_43	65	65	0.97	2	Bufo_bufo
subclass_44	59	121	0.97	1.8	Bufo_bufo
subclass_45	18	508	0.89	2	Bufo_bufo
subclass_46	6	310	0.71	2	Bufo_bufo
subclass_47	403	61	1	2	Bufo_bufo
subclass_5	41	82	0.95	2	Bufo_bufo
subclass_6	4	103	0.6	2	Bufo_bufo
subclass_7	3	53	0.2	17	Bufo_bufo
subclass_8	42	143	0.95	2	Bufo_bufo
subclass_9	182	126	0.99	2	Bufo_bufo
subclass_1	6674	334	0.36	32.8	Bungarus_multicinctus
subclass_10	5297	405	0.39	2.1	Bungarus_multicinctus
subclass_13	3224	144	0.66	1.9	Bungarus_multicinctus
subclass_14	5072	193	0.94	5.5	Bungarus_multicinctus
subclass_15	599	136	0.69	1.8	Bungarus_multicinctus
subclass_16	7258	181	0.97	8.2	Bungarus_multicinctus
subclass_17	2086	165	0.76	3.7	Bungarus_multicinctus
subclass_18	1138	177	0.82	2.7	Bungarus_multicinctus
subclass_19	2692	127	0.67	2.9	Bungarus_multicinctus
subclass_2	6426	226.5	0.89	3.7	Bungarus_multicinctus
subclass_20	118	195	0.95	2.7	Bungarus_multicinctus
subclass_21	1647	142.5	0.64	2.9	Bungarus_multicinctus
subclass_22	3199	130	0.68	3.8	Bungarus_multicinctus
subclass_23	850	160	0.68	2.1	Bungarus_multicinctus
subclass_26	1197	133.5	0.69	2.9	Bungarus_multicinctus
subclass_27	3014	137.5	0.82	2.8	Bungarus_multicinctus
subclass_28	2395	140	0.62	3.7	Bungarus_multicinctus
subclass_3	5922	334	0.37	15.8	Bungarus_multicinctus
subclass_31	315	131	0.8	4.4	Bungarus_multicinctus
subclass_32	108	133	0.83	1.9	Bungarus_multicinctus
subclass_33	28	188	0.9	3	Bungarus_multicinctus
subclass_35	458	128	0.83	2.8	Bungarus_multicinctus
subclass_36	2170	188	0.97	2	Bungarus_multicinctus
subclass_38	241	119	0.99	2.5	Bungarus_multicinctus
subclass_39	190	123	0.79	1.9	Bungarus_multicinctus
subclass_4	5264	202	0.92	3.8	Bungarus_multicinctus
subclass_41	51	118	0.78	4.8	Bungarus_multicinctus
subclass_42	128	112	0.94	2.7	Bungarus_multicinctus
subclass_44	57	125	0.89	2.2	Bungarus_multicinctus
subclass_46	5172	72	0.97	5.7	Bungarus_multicinctus
subclass_47	7527	133	0.97	5.1	Bungarus_multicinctus
subclass_48	3815	65.5	0.98	8.7	Bungarus_multicinctus
subclass_53	1	167	0	8.7	Bungarus_multicinctus
subclass_54	2	287	0.33	2.3	Bungarus_multicinctus
subclass_58	7	142	0.43	5.1	Bungarus_multicinctus
subclass_59	139	190	0.99	1.9	Bungarus_multicinctus
subclass_6	4344	334	0.94	3.4	Bungarus_multicinctus
subclass_61	16	197	0.83	3	Bungarus_multicinctus
subclass_64	1	146	0	2.7	Bungarus_multicinctus
subclass_65	1	572	0	2.1	Bungarus_multicinctus
subclass_68	2	330	0.33	2.5	Bungarus_multicinctus
subclass_69	1	121	1	1.9	Bungarus_multicinctus
subclass_7	4158	270.5	0.94	2.9	Bungarus_multicinctus
subclass_72	1	509	0	2	Bungarus_multicinctus
subclass_75	6	138	1	2.3	Bungarus_multicinctus
subclass_77	157	382	0.97	2.5	Bungarus_multicinctus
subclass_78	1	119	0	2	Bungarus_multicinctus
subclass_79	2	201	0.2	5.1	Bungarus_multicinctus
subclass_8	1265	268.5	0.97	1.9	Bungarus_multicinctus
subclass_81	26	123	1	2.6	Bungarus_multicinctus
subclass_9	5997	219	0.37	5.7	Bungarus_multicinctus
subclass_1	23	637	0.81	3.6	Callorhinchus_milii
subclass_2	6	664.5	0.71	2.6	Callorhinchus_milii
subclass_3	190	95.5	0.99	3	Callorhinchus_milii
subclass_4	75	164	0.94	2	Callorhinchus_milii
subclass_5	1	255	0	2	Callorhinchus_milii
0	0	0	0	0	Chionodraco_hamatus
0	0	0	0	0	Corvus_cornix_cornix
0	0	0	0	0	Crocodylus_porosus
subclass_2	16	711	0.07	49.9	Cyprinus_carpio
0	0	0	0	0	Danio_rerio
0	0	0	0	0	Drosophila_melanogaster
0	0	0	0	0	Equus_caballus
0	0	0	0	0	Gadus_morhua
subclass_1	210	487.5	0.82	3.3	Geotrypetes_seraphini
subclass_11	359	233	0.96	2	Geotrypetes_seraphini
subclass_13	503	153	0.85	8	Geotrypetes_seraphini
subclass_14	475	320	0.96	2	Geotrypetes_seraphini
subclass_16	929	119.5	0.89	65	Geotrypetes_seraphini
subclass_17	996	287.5	0.93	12.4	Geotrypetes_seraphini
subclass_2	6197	434	0.83	17.2	Geotrypetes_seraphini
subclass_20	133	159	0.94	9	Geotrypetes_seraphini
subclass_24	1	180	0	2	Geotrypetes_seraphini
subclass_25	33	417	0.84	6	Geotrypetes_seraphini
subclass_27	2	100	0.11	8.5	Geotrypetes_seraphini
subclass_3	5200	382	0.76	3.1	Geotrypetes_seraphini
subclass_34	1	157	0	3.9	Geotrypetes_seraphini
subclass_38	14	814	0.75	2	Geotrypetes_seraphini
subclass_39	2	225	0.33	2	Geotrypetes_seraphini
subclass_4	794	326	0.71	8.3	Geotrypetes_seraphini
subclass_40	5	313	0.67	1.9	Geotrypetes_seraphini
subclass_43	155	83	0.99	2	Geotrypetes_seraphini
subclass_44	51	304	0.85	2.7	Geotrypetes_seraphini
subclass_45	52	705	0.96	2	Geotrypetes_seraphini
subclass_5	12	343	0.85	2.7	Geotrypetes_seraphini
subclass_6	490	303	0.68	13.8	Geotrypetes_seraphini
subclass_1	12728	273	0.99	2	Gopherus_evgoodei
subclass_2	35784	305	0.96	12.1	Gopherus_evgoodei
subclass_3	32582	214	0.98	8	Gopherus_evgoodei
subclass_4	31458	80	0.98	2.4	Gopherus_evgoodei
subclass_5	4030	166	1	1.8	Gopherus_evgoodei
subclass_6	25146	57	0.98	2	Gopherus_evgoodei
subclass_7	23102	112.5	0.96	3	Gopherus_evgoodei
0	0	0	0	0	Homo_sapiens
subclass_1	1303	117	0.81	3.4	Latimeria_chalumnae
subclass_11	29	99	0.74	2.5	Latimeria_chalumnae
subclass_13	3	73	0.5	2.8	Latimeria_chalumnae
subclass_2	2056	117	0.83	8.6	Latimeria_chalumnae
subclass_3	245	117	0.59	3.7	Latimeria_chalumnae
subclass_4	740	108	0.72	6.2	Latimeria_chalumnae
subclass_5	961	79	0.57	8	Latimeria_chalumnae
subclass_7	358	74	0.47	9.8	Latimeria_chalumnae
0	0	0	0	0	Monodelphis_domestica
0	0	0	0	0	Myiopsitta_monachus
0	0	0	0	0	Myotis_lucifugus
0	0	0	0	0	Neomonachus_schauinslandi
subclass_1	4021	212	0.99	3	Ophonus_ardosiacus
subclass_10	673	310.5	0.18	2.3	Ophonus_ardosiacus
subclass_11	146	203	0.49	41.8	Ophonus_ardosiacus
subclass_12	22	188	0.41	16.3	Ophonus_ardosiacus
subclass_14	285	335	0.86	3.5	Ophonus_ardosiacus
subclass_15	30725	476	0.48	2	Ophonus_ardosiacus
subclass_16	15	273	0.76	2	Ophonus_ardosiacus
subclass_17	2	761	0.33	2.5	Ophonus_ardosiacus
subclass_2	3	430.5	0.06	14	Ophonus_ardosiacus
subclass_20	1	376	0	2	Ophonus_ardosiacus
subclass_21	24	138	0.92	2	Ophonus_ardosiacus
subclass_24	2	209	0.33	1.9	Ophonus_ardosiacus
subclass_25	4	340	0.5	3	Ophonus_ardosiacus
subclass_3	492	372	0.92	20.6	Ophonus_ardosiacus
subclass_30	118	172	0.98	3	Ophonus_ardosiacus
subclass_31	1	292	0	3.5	Ophonus_ardosiacus
subclass_33	3	111	0.5	2	Ophonus_ardosiacus
subclass_34	1	196	0	2	Ophonus_ardosiacus
subclass_4	3	366	0	7.6	Ophonus_ardosiacus
subclass_5	855	322	0.2	299.6	Ophonus_ardosiacus
subclass_6	28	387	0.93	2.8	Ophonus_ardosiacus
subclass_7	578	320	0.64	12.5	Ophonus_ardosiacus
subclass_8	1	345	0	2.8	Ophonus_ardosiacus
subclass_9	374	318	0.09	11.6	Ophonus_ardosiacus
subclass_11	52	61	0.94	3.1	Rana_temporaria
subclass_13	23	187	0.88	3	Rana_temporaria
subclass_17	2	205	0	3	Rana_temporaria
subclass_18	5	522	0.67	2	Rana_temporaria
subclass_2	1	210	0	3.5	Rana_temporaria
subclass_23	14	162	0.81	3	Rana_temporaria
subclass_27	1	376	0	5.4	Rana_temporaria
subclass_3	5	202	0.27	2.8	Rana_temporaria
subclass_31	6	350	0.62	2.4	Rana_temporaria
subclass_33	10	719	0.82	2.1	Rana_temporaria
subclass_35	36	131	0.95	1.9	Rana_temporaria
subclass_36	2	323	0.33	2	Rana_temporaria
subclass_38	1	221	0	1.9	Rana_temporaria
subclass_46	1	972	0	2	Rana_temporaria
subclass_47	4	948	0.6	2.7	Rana_temporaria
subclass_48	101	358	0.98	2	Rana_temporaria
subclass_50	1	167	0	6.1	Rana_temporaria
subclass_51	1	485	0	2	Rana_temporaria
subclass_52	74	144	0.97	2	Rana_temporaria
subclass_62	1	347	0	2.5	Rana_temporaria
subclass_66	56	497	0.96	2	Rana_temporaria
subclass_72	11	109	0.83	2	Rana_temporaria
subclass_78	1	102	0	3.5	Rana_temporaria
subclass_86	260	691	0.99	2	Rana_temporaria
subclass_9	10	62	1	2	Rana_temporaria
subclass_4	97	52	0.96	4.8	Salmo_salar
subclass_1	25	683	0.08	27.9	Takifugu_rubripes
subclass_1	53	360	0.57	5.9	Tribolium_freemani
0	0	0	0	0	Tursiops_truncatus
subclass_1	7	345	0.56	2.1	Xenopus_borealis
subclass_10	5	105	0.67	3.3	Xenopus_borealis
subclass_11	1	88	1	1.9	Xenopus_borealis
subclass_12	30	64	0.91	2.9	Xenopus_borealis
subclass_14	2	213	0.33	1.9	Xenopus_borealis
subclass_15	1	371	0	2	Xenopus_borealis
subclass_16	45	88	0.96	2	Xenopus_borealis
subclass_17	3	256	0.5	1.8	Xenopus_borealis
subclass_19	9	337	0.8	2.1	Xenopus_borealis
subclass_2	463	267.5	0.86	2.2	Xenopus_borealis
subclass_21	31	159	0.94	2	Xenopus_borealis
subclass_22	1	52	1	2.5	Xenopus_borealis
subclass_24	1	511	0	2	Xenopus_borealis
subclass_25	12	353	0.85	2	Xenopus_borealis
subclass_26	59	123	0.97	2	Xenopus_borealis
subclass_27	1	312	0	2.1	Xenopus_borealis
subclass_3	4858	171.5	1	2	Xenopus_borealis
subclass_4	3187	81.5	0.99	2	Xenopus_borealis
subclass_5	82	60	0.92	17	Xenopus_borealis
subclass_6	53	57	0.96	2	Xenopus_borealis
subclass_7	2	68	0.33	2	Xenopus_borealis
subclass_9	1	331	0	2	Xenopus_borealis
subclass_1	166	290	0.96	2.1	Xenopus_laevis
subclass_16	218	87	0.99	2	Xenopus_laevis
subclass_17	1	423	0	2.3	Xenopus_laevis
subclass_2	5230	227	0.97	3	Xenopus_laevis
subclass_20	78	121	0.93	1.9	Xenopus_laevis
subclass_24	46	97	0.96	2	Xenopus_laevis
subclass_25	18	93	0.89	2	Xenopus_laevis
subclass_26	10	78	0.69	3.8	Xenopus_laevis
subclass_28	5	140	0.67	2	Xenopus_laevis
subclass_29	1	620	0	2	Xenopus_laevis
subclass_3	46	145	0.92	2	Xenopus_laevis
subclass_30	8	118	0.7	2.9	Xenopus_laevis
subclass_31	1	95	0	4	Xenopus_laevis
subclass_32	4	98	0.6	2	Xenopus_laevis
subclass_33	4	67	0.33	2.1	Xenopus_laevis
subclass_37	98	120	0.98	2	Xenopus_laevis
subclass_39	8	411	0.78	2	Xenopus_laevis
subclass_4	25	309	0.92	2	Xenopus_laevis
subclass_5	108	89	0.96	2	Xenopus_laevis
subclass_7	2	875	0.33	2	Xenopus_laevis
subclass_8	86	151	0.98	2	Xenopus_laevis
subclass_1	3414	244	0.98	5.3	Xenopus_tropicalis
subclass_13	665	105	0.99	3	Xenopus_tropicalis
subclass_14	7	51	0.75	3	Xenopus_tropicalis
subclass_15	104	85	0.87	14.8	Xenopus_tropicalis
subclass_16	57	171	0.9	6	Xenopus_tropicalis
subclass_17	2	75	0.06	16.9	Xenopus_tropicalis
subclass_2	1687	282	0.74	4.3	Xenopus_tropicalis
subclass_23	185	233	0.86	2.5	Xenopus_tropicalis
subclass_24	1	94	1	2.9	Xenopus_tropicalis
subclass_3	1099	272	0.81	6.8	Xenopus_tropicalis
subclass_4	896	267	0.82	2.7	Xenopus_tropicalis
subclass_6	2268	188	0.99	7.1	Xenopus_tropicalis
subclass_7	98	162	0.98	2	Xenopus_tropicalis
subclass_9	1	83	0	7	Xenopus_tropicalis
subclass_1	29191	110	0.97	10.3	Zootoca_vivipara
subclass_2	4140	353	0.99	2	Zootoca_vivipara
subclass_3	24797	80	0.98	2.4	Zootoca_vivipara
subclass_4	27938	55	0.97	3	Zootoca_vivipara
subclass_5	3	180	0.5	2	Zootoca_vivipara
