Acropora_millepora	475381253
Ambystoma_mexicanum	28206905576
Amphilophus_citrinellus	961230971
Anas_platyrhynchos	1188533289
Anolis_carolinensis	1799143587
Aquila_chrysaetos_chrysaetos	1233704830
Bufo_bufo	5044744194
Bungarus_multicinctus	1593755901
Callorhinchus_milii	991535955
Chionodraco_hamatus	829466164
Corvus_cornix_cornix	1030881721
Crocodylus_porosus	2049536252
Cyprinus_carpio	1680134903
Danio_rerio	1373407858
Drosophila_melanogaster	143726002
Equus_caballus	2506966135
Gadus_morhua	669966409
Geotrypetes_seraphini	3779430019
Gopherus_evgoodei	2298564209
Homo_sapiens	3099457607
Latimeria_chalumnae	2860591921
Monodelphis_domestica	3598443077
Myiopsitta_monachus	1168583304
Myotis_lucifugus	2034575300
Neomonachus_schauinslandi	2419443398
Ophonus_ardosiacus	911917119
Rana_temporaria	4111422596
Salmo_salar	2756584103
Takifugu_rubripes	384126663
Tribolium_freemani	269169934
Tursiops_truncatus	2378522213
Xenopus_borealis	2747450723
Xenopus_laevis	2742469346
Xenopus_tropicalis	1451301209
Zootoca_vivipara	1464300591
